Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/davide/github/RuralHack/hardware/ruralhack-board/ruralhack-board.gpi

 Date              : 24/03/18 17:29
 Plotfile          : /home/davide/github/RuralHack/hardware/ruralhack-board/ruralhack-board.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch              80
 D11      round     0.0680inch             112
 D12      octagon   0.0600inch               4
 D13      square    0.0358inch              54
 D14      square    0.0476inch               3
 D15      round     0.0358inch               2
 D16      round     0.1740inch               2

