Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/davide/github/RuralHack/hardware/ruralhack-board/ruralhack-board.dri

 Date              : 24/03/18 17:29
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    56
 T02   0.0236inch     3
 T03   0.0320inch     4
 T04   0.0400inch   192
 T05   0.1260inch     2

Total number of drills: 257

Plotfiles:

 /home/davide/github/RuralHack/hardware/ruralhack-board/ruralhack-board.drd
